NEXT_PUBLIC_SUPABASE_URL= "https://ysctqzmvjoqsftxjrvto.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzY3Rxem12am9xc2Z0eGpydnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzNzkwMjEsImV4cCI6MjAyMDk1NTAyMX0.y6FPLsj0dBdKNV0WiraFBeC9w_CgeszD2eFUnS6x4ns"

GOOGLE_CLIENT_ID = '756308670580-vo5svdmmd2qs63o127c7ue20of7jseii.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

JWT_SECRET = "ifnhepifbwpiebfn"